<html lang="en">
  <head>
    <link rel="icon" href="https://cdn.glitch.global/ef9888ff-6cef-4f51-a0c3-ba8b459298a0/Mo Favicon?v=1710856960190" />

    <title>Mo's Work</title>

    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css" />

    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>
  </head>
  

  <body>
    
    <!-- this is the start of content -->
    <section id="Header">
      <div class="fixed-header">
<div class="content">
      <head>
        
<meta charset="UTF-8">
    <title>Toggle Between Colors</title>
    <style>
        .item {
         cursor: url('https://cdn.glitch.global/ef9888ff-6cef-4f51-a0c3-ba8b459298a0/Mo Favicon?v=1710856960190'), pointer;
        }
    </style>
</head>
<body>
  

<div class="item">
  <div class="svg-container"><img src="https://cdn.glitch.global/ef9888ff-6cef-4f51-a0c3-ba8b459298a0/M_Labban_Logo?v=1710604550686" alt="Logo"></div>
  </div>
<script src="script.js"></script>
</body>
  
      </div>
</section>
    
   <div class="container1">
        <div class="column1">
          <div class="prevent-scrolling">
          <hr>
          <nav>
    <ul>
        <li><a href="./">Hello</a></li>
        <li><a href="./resume">Résumé</a></li>
        <li class="active"><a href="#"class="active">Work</a></li>
      
        <li><a href="./nuggets" class=>Nugget Roundup</a></li>
      <li><a href="./creativecove">Creative Cove</a></li>
    </ul>
            
</nav>
          
          </div>
         </div>
     
   
        <div class="column1">
          <hr>
         
          <p2 style="margin-top: 10px">
            <a href="./diyar">Diyar</a> / 
            <a href="./confidential">Confidential Work</a> 
            / 
            <a href="./attnd">attnd.</a> 
            / <a href="./postmates">Postmates: FoodRoulette</a> / 
            
            <a href="./capstone">Capstone Project</a>
            / 
           
            <a href="./calvinklein">Calvin Klein: Snap to Unwrap</a> / 
             <a href="./vastalt">Vast Alternative</a> / 
            <a href="./playground">Mo's Playground</a></p2><br>
          <p4>If the pictures act funny, just refresh the page. I'm still trying to fix the code x</p4>
 <div id="floatingContainer" class="floating-container">
    
   
   
  <img src="https://cdn.glitch.global/ef9888ff-6cef-4f51-a0c3-ba8b459298a0/Labbouf_TutorOrial_Cover.png?v=1710796309453" class="floating-img" alt="Image 1">
  <img src="https://cdn.glitch.global/ef9888ff-6cef-4f51-a0c3-ba8b459298a0/Labbouf_Metafest_Cover.png?v=1710796311626" class="floating-img" alt="Image 2">
   <img src=" https://cdn.glitch.global/ef9888ff-6cef-4f51-a0c3-ba8b459298a0/Labbouf_attnd_Cover_2.png?v=1710796314651" class="floating-img" alt="Image 3">
  <img src="https://cdn.glitch.global/ef9888ff-6cef-4f51-a0c3-ba8b459298a0/Labbouf_Capstone_Cover_2.png?v=1710796317694" class="floating-img" alt="Image 4">
      <img src=" https://cdn.glitch.global/ef9888ff-6cef-4f51-a0c3-ba8b459298a0/Labbouf_Postmates_Cover.png?v=1710796319979" class="floating-img" alt="Image 5">
  <img src="https://cdn.glitch.global/ef9888ff-6cef-4f51-a0c3-ba8b459298a0/Labbouf_Work_Cover_2.png?v=1710796306564" class="floating-img" alt="Image 6">
  <img src="https://cdn.glitch.global/ef9888ff-6cef-4f51-a0c3-ba8b459298a0/Labbouf_Diyar_Cover.png?v=1710871536366" class="floating-img" alt="Image 6">

  
</div>
     </div>
      </div>
      
      
      
      
      </body>
</html>